government = theocracy
add_government_reform = monastic_order_reform
government_rank = 1
primary_culture = moon_elf
religion = elven_forebears
technology_group = tech_elven
capital = 350
fixed_capital = 350

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1350.1.1 = {
	monarch = {
		name = "Orsander"
		dynasty = "ta'Agraseina"
		birth_date = 1325.9.5
		adm = 3
		dip = 3
		mil = 0
	}
}