# Dutch Maurician | its just the same thing volley fire

type = infantry
unit_type = tech_elven

maneuver = 1
offensive_morale = 3
defensive_morale = 2
offensive_fire = 1
defensive_fire = 1
offensive_shock = 3
defensive_shock = 2
