# Western Medieval Knights

type = cavalry
unit_type = tech_north_aelantiri

maneuver = 2
offensive_morale = 3
defensive_morale = 4
offensive_fire = 3
defensive_fire = 3
offensive_shock = 3
defensive_shock = 3
