Geography
 Tree		: Tsíi
 D.Tree		: Tsíiwoh
 Forest		: Tsíi'voi
 Jungle		: Tswohvo
 Hill		: Las
 River		: Ainé
 Lake		: Thamus
 Ocean		: Thamus'voi
 Island		: Thamusand
 Earth		: And
 Sky		: Aer
 Meadow		: Muno
 Bay		: Uuam
 Mountain	: Muud
 Desert		: Oron
 Bramble	: Tskeo
 Thicket	: Tskeo'voi
 Mushroom	: Tsksí
 
People
 Parura		: Paua'i
 Leechmen	: Ksiksi'i
 Mushman	: Tsksí'i
 Effelai'i	: Effe'i / Laí'i
 Soruinic	: Noru'i
 Thamvoi'i	: Thavo'i
 Oronoi'i	: Oono'i
 Singer		: Woha'i
 
Places
 Fort		: -ksel
 Burg		: -kes
 Camp		: -kesthi
 Village	: -o'on
 City		: -aíru
 Market		: -mo
 Harbor		: -ksul
 Homestead	: -tha'ua
 Road		: -vio
 Bridge		: -bor
 Atrium		: -owh

Directions
 West		: Aelu
 East		: Aisu
 South		: Soru
 North		: Noru
 
Animals
 Spider		: Moi
 D.Spider	: Moiwoh
 Snake		: Tstsi
 Leech		: Ksi
 D.Leech	: Ksiwoh
 Crab		: Moaoa
 Bird		: Kiao
 D.Bird		: Kiaowoh
 Wolf		: Aoao
 D.Wolf		: Aoaowoh
 Jaguar		: Asti
 D.Jaguar	: Astiwoh
 Beetle		: Uga
 Ant		: Ug
 D.Ant		: Uhwoh
 Mosquito	: Aermoi
 
Colors
 Red		: Ker
 Yellow		: Tsil
 Green		: Voa
 Cyan		: Ksim
 Black		: Toadoa
 
Magic
 Magic		: Uoríi
 Blood Magic: Keruoríi
 Song Magic	: Wohíi
 Abjuration	: Muworíi
 Conjuration: Uuríi
 Divination	: Laaríi
 Enchantment: Ksodíi
 Evocation	: Ksadíi
 Illusion	: Ksantsíi
 Necromancy	: Ututuíi
 Transmutn.	: Tsartsíi
 
Adjectives
 Big		: 'ua
 Small		: 'u
 Many		: 'voi
 Few		: 'ví
 Great		: 'oa
 Lesser		: 'o
 
Other
 Song		: Woha
 Religion	: Tswohvwoh'íi
 Heresy		: Orwa'íi
 Tangled	: Todovio