# No previous file for Dendi
owner = G86
controller = G86
add_core = G86
culture = sarda
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 3
base_production = 4
base_manpower = 2

trade_goods = paper

fort_15th = yes