# No previous file for Stung Treng
culture = epednar
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 13
native_ferocity = 6
native_hostileness = 8