# No previous file for Urgench
owner = H17
controller = H17
add_core = H17
religion = winter_court
capital = ""
fort_15th = yes

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = fish

culture = snecboth