# No previous file for Ma'din Sulaym
owner = G71
controller = G71
add_core = G71
culture = kalavendhi
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish