# No previous file for Banten
owner = R08
controller = R08
add_core = R08
culture = royal_harimari
religion = high_philosophy

hre = no

base_tax = 5
base_production = 4
base_manpower = 4

trade_goods = glass

capital = ""

is_city = yes
fort_15th = yes


add_permanent_province_modifier = {
	name = human_minority_integrated_large
	duration = -1
}