# No previous file for Hwangju
owner = Z20
controller = Z20
add_core = Z20
culture = common_goblin
religion = goblinic_shamanism
capital = ""

hre = no
is_city = yes

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = copper

native_size = 55
native_ferocity = 5
native_hostileness = 8