# No previous file for Ortelsburg
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 24
native_ferocity = 5
native_hostileness = 8