# No previous file for Pomo
owner = B24
controller = B24
add_core = B24
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 2
base_production = 3
base_manpower = 3

trade_goods = gold

add_permanent_province_modifier = {
	name = half_orcish_minority_integrated_small
	duration = -1
}
add_permanent_province_modifier = {
	name = goblin_minority_integrated_large
	duration = -1
}

native_size = 35
native_ferocity = 7
native_hostileness = 5