# No previous file for Lipan

owner = B21
controller = B21
add_core = B21
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = livestock

native_size = 32
native_ferocity = 3
native_hostileness = 10

add_permanent_province_modifier = {
	name = goblin_minority_integrated_large
	duration = -1
}