# No previous file for Tamaroa
owner = A92
controller = A92
add_core = A92
culture = moon_elf
religion = regent_court

hre = yes

base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = cloth

capital = ""

is_city = yes








add_permanent_province_modifier = {
	name = human_minority_coexisting_small
	duration = -1
}
